{
  "name": "rx-bridge-electron-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml}\"",
    "check-types": "turbo run check-types",
    "verify": "pnpm format:check && pnpm lint && pnpm check-types && pnpm test && pnpm build",
    "release-it": "pnpm --filter @cp949/rx-bridge-electron exec release-it"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "3.9.8",
    "turbo": "^2.11.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
